#jdbc local
jdbc.url=jdbc:mysql://localhost:3306/sales?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
bonecp.minConnectionsPerPartition=3
bonecp.maxConnectionsPerPartition=30
bonecp.partitionCount=2

#jdbc jd sae
#jdbc.url=jdbc:mysql://mysql.jae.jd.com:4066/wxf65939256_mysql_eyjkvfp6?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=myFxu8e2
#jdbc.password=cQ8G1J9nA13f
#jdbc.driverClassName=com.mysql.jdbc.Driver
#bonecp.minConnectionsPerPartition=3
#bonecp.maxConnectionsPerPartition=30
#bonecp.partitionCount=2

#mail
mail.transport.protocol=smtp
mail.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.port=25
mail.username=sale_shawn@163.com
mail.password=sale.shawn
mail.from=sale_shawn@163.com

#log
log.base=/Users/shawn/tomcat/logs/
log.separator=##
