#jdbc local
#jdbc.url=jdbc:mysql://localhost:3306/sales?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.driverClassName=com.mysql.jdbc.Driver
#bonecp.minConnectionsPerPartition=3
#bonecp.maxConnectionsPerPartition=30
#bonecp.partitionCount=2

#jdbc sae
jdbc.url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_sales4shawn?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=ox4nzowlj5
jdbc.password=mw1ji2kyh443lwhll3x0izhk1301km2jmk1iz22y
jdbc.driverClassName=com.mysql.jdbc.Driver
bonecp.minConnectionsPerPartition=3
bonecp.maxConnectionsPerPartition=30
bonecp.partitionCount=2

#mail
mail.transport.protocol=smtp
mail.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.port=25
mail.username=sale_shawn@163.com
mail.password=sale.shawn
mail.from=sale_shawn@163.com

#log
log.base=/Users/shawn/tomcat/logs/
log.separator=##
